{
  "name": "@playma256/proxy-all-the-things",
  "version": "1.0.0",
  "description": "Pretty beautiful wrapper that easies reverse proxy creation",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "keywords": [
    "proxy",
    "reverse",
    "reverse-proxy",
    "express",
    "http"
  ],
  "author": "Matheus Gonçalves da Silva <PlayMa256>",
  "license": "ISC",
  "dependencies": {
    "debug": "4.1.1",
    "request": "2.88.0",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-plugin-node": "8.0.1",
    "express": "4.17.0",
    "jest": "23.4.1",
    "supertest": "4.0.0"
  }
}
